#####################################################################
#       BED HEATER
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.62
min_temp: 10
max_temp: 120

[verify_heater heater_bed]
max_error: 200
check_gain_time:90
hysteresis: 5
heating_gain: 2
