#####################################################################
#       BED HEATER
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.62
min_temp: 10
max_temp: 120

[verify_heater heater_bed]
max_error: 200
check_gain_time:90
hysteresis: 5
heating_gain: 2

#####################################################################
#       BED MESH
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320, 320
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40
