#####################################################################
#       BED MESH
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320, 320
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40
