#####################################################################
#       FAN CONTROL & DEFINITIONS
#####################################################################

#[heater_fan hotend_fan] - EBB CanBUS
##  Hotend Fan - FAN0
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#tachometer_pin: ^PG14
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan] - EBB CanBUS
##  Print Cooling Fan - FAN1
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[controller_fan controller_fan]
##  Controller fan - FAN2
#pin: PB11
#kick_start_time: 0.5
#fan_speed: 0.4
#idle_timeout: 180
#idle_speed: 0.3

[heater_fan controller_fan]
##  Controller fan - FAN2
pin: PB11
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed
heater_temp: 33.0

#[fan_generic exhaust_fan]
#   Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#off_below: 0.10
#kick_start_time: 0.5
#hardware_pwm: False

[fan_generic VOC_Fan]
pin: PD12
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[multi_pin bed_fans]
pins: PD14,PD15

[fan_generic bed_fans]
#   Bed fans
pin: multi_pin:bed_fans
max_power: 1.0
off_below: 0.10
kick_start_time: 0.5
hardware_pwm: False

#####################################################################
#       FAN CONTROL MACROS
#####################################################################

[gcode_macro BED_FANS]
description: Set BED fans speed. Perams: S
gcode:
    {% set fanSpeed = params.S|default(100)|float / 100 %}

    {action_respond_info("BED fans speed set to %.0f%%" % (fanSpeed * 100))}
    SET_FAN_SPEED FAN=bed_fans SPEED={fanSpeed}

[gcode_macro VOC_FAN]
description: Set VOC fan speed. Perams: S
gcode:
    {% set fanSpeed = params.S|default(50)|float / 100 %}

    {action_respond_info("VOC fan speed set to %.0f%%" % (fanSpeed * 100))}
    SET_FAN_SPEED FAN=VOC_Fan SPEED={fanSpeed}
