#####################################################################
#       PRINT MACROS
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {action_respond_info("Running PRINT START...")}

    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set fl_size = params.SIZE|default("0_0_0_0")|string %}
    {% set offset = params.ZOFFSET|default(0)|float %}
    {% set bypass = params.BYPASS|default(0)|int %}

    STOP_DELAYED_GCODE                                                                                                      ; Stop all delayed gcode so funky things dont happen later
    RESET_SPEEDS_FEEDS BYPASS={bypass}                                                                                      ; Reset all speeds and feeds because I forget
    LIGHTS PRESET=BUSY                                                                                                      ; Turn on the lights and set to busy
    SET_BED_CONT TEMP={bedtemp}                                                                                             ; Start heating the bed
    FILAMENT_DETECT FILAMENT={params.FILAMENT} EVENT=START                                                                  ; Run custom gcode based off the filament that is being used
    SET_GCODE_OFFSET Z=0                                                                                                    ; Zero out z offset
    CG28                                                                                                                    ; Conditional G28
    G21                                                                                                                     ; set units to mm
    G90                                                                                                                     ; use absolute coordinates
    M83                                                                                                                     ; relative extruder positioning
    G92 E0.0                                                                                                                ; reset extruder distance position
    SET_BED_WAIT TEMP={bedtemp}                                                                                             ; Wait for bed temp only if they are not already at temp
    SET_CHAMBER_MINIMUM TEMP={chambertemp}                                                                                  ; Wait for the min chamber temp to be reached only if they are not already at temp
    ATTACH_PROBE_LOCK                                                                                                       ; Lock klicky until we are done with it
    AG32                                                                                                                    ; Perform an adaptive G32 after chamber temp is reached
    ADAPTIVE_BED_MESH SIZE={fl_size}                                                                                        ; Create a bed mesh that is whithin the bounds of the print
    DOCK_PROBE_UNLOCK                                                                                                       ; Dock Klicky
    CLEAN_NOZZLE W=3                                                                                                        ; Clean the nozzle
    G28 Z                                                                                                                   ; Home z after creating a bed mesh
    PARKNOZZLEHEAT                                                                                                          ; Park the extruder over the purge bucket until extruder temp is reached
    SET_EXTRUDER_WAIT TEMP={hotendtemp}                                                                                     ; wait for hotend temp
    WAIT S=30                                                                                                               ; Wait 30 seconds before cleaning
    LIGHTS PRESET=BUSY                                                                                                      ; Set lights to busy
    CLEAN_NOZZLE W=7                                                                                                        ; Clean the nozzle
    CALIBRATE_Z                                                                                                             ; Auto calibrate z offset
    CLEAN_NOZZLE P=1 W=5                                                                                                    ; Purge and clean
    ADJUST_Z_OFFSET OS={offset}                                                                                             ; Adjust the offset by provided amount
    PURGE_LINE                                                                                                              ; Run a purge line right before the print
    SFS_ENABLE                                                                                                              ; Enable the smart filament sensor after the purge line. NOTE: This is done to avoid false detects of filament runout
    LIGHTS PRESET=PRINTING

[gcode_macro PURGE_LINE]
description: Extrude a purge line at 0,0,.35. Perams: NONE
gcode:
    {action_respond_info("Running Purge line...")}
    SAVE_GCODE_STATE NAME=PURGE_LINE
    G90                                                                                                                      ; absolute positioning
    M83                                                                                                                      ; relative extruder positioning
    G1 X0 Y0 F7800                                                                                                           ; move to purge strip start position
    G1 Z0.35 F4000                                                                                                           ; drop to 0.35 print height
    G1 E6.0 F140                                                                                                             ; Spew a small puddle - cleans gunk
    G1 X60 E6.0 F800.0                                                                                                       ; intro line 1
    G1 X120 E10.5 F1000.0                                                                                                    ; intro line 2 - a little fatter than line 1
    G1 E-.75 Z2                                                                                                              ; Retract some after purge line
    G92 E0.0                                                                                                                 ; reset extruder distance position
    RESTORE_GCODE_STATE NAME=PURGE_LINE

[gcode_macro PRINT_END]
gcode:
    {action_respond_info("Running PRINT END...")}
    {% set z = params.Z|default(20)|int %}                                                                                  ; lift z amount
    M400                                                                                                                    ; wait for buffer to clear
    G91                                                                                                                     ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000                                                                                             ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=FILAMENT_BOX_CTL_LOOP DURATION=1
    M107                                                                                                                    ; turn off fan
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}                                          ; check that lift z doesn't exceed z max
            G1 Z{z} F3000                                                                                                   ; raise Z up by lift z amount
        {% else %}
            { action_respond_info("PRINT_END: Lift z exceeds maximum Z height.") }                                          ; if z max is exceeded, show message and set zhop value for resume to 0
        {% endif %}
    G90                                                                                                                     ; absolute positioning
    RETRACT A=-20                                                                                                           ; Retract an additional amount
    G0  X125 Y250 F3600                                                                                                     ; park nozzle at rear
    BED_MESH_CLEAR
    SFS_DISABLE
    FILAMENT_DETECT FILAMENT={params.FILAMENT} EVENT=END
    LIGHTS PRESET=PRINT_HOT                                                                                                 ; Set Print Complete Lights
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                             ; set timeout back to configured value
    UPDATE_DELAYED_GCODE ID=PRINT_COOLDOWN_LOOP DURATION=300                                                                ; Start print cooldown loop
    UPDATE_DELAYED_GCODE ID=DELAYED_DISABLE_STEPPERS DURATION=3600                                                          ; Disable steppers after 1hr of print completion
    UPDATE_DELAYED_GCODE ID=DELAYED_IDLE_LIGHTS DURATION=3600                                                               ; Set Idle lights after 1hr of print completion
    RESET_SPEEDS_FEEDS                                                                                                      ; Reset all speeds and feeds because I forget

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {action_respond_info("Running PRINT CANCEL...")}
    LIGHTS PRESET=PRINT_CANCEL
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91                                                                                                                     ; relative positioning
    G1 Z40 F3000                                                                                                            ; move nozzle up 40mm
    G90                                                                                                                     ; absolute positioning
    G0  X125 Y250 F3600                                                                                                     ; park nozzle at rear
    RETRACT A=-20                                                                                                           ; Retract an additional amount
    M107                                                                                                                    ; turn off fan
    SFS_DISABLE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                             ; set timeout back to configured value
    UPDATE_DELAYED_GCODE ID=PRINT_COOLDOWN_LOOP DURATION=300                                                                ; Start print cooldown loop
    UPDATE_DELAYED_GCODE ID=DELAYED_DISABLE_STEPPERS DURATION=3600                                                          ; Disable steppers after 1hr of print completion
    UPDATE_DELAYED_GCODE ID=DELAYED_IDLE_LIGHTS DURATION=3600                                                               ; Set Idle lights after 1hr of print completion
    RESET_SPEEDS_FEEDS                                                                                                      ; Reset all speeds and feeds because I forget

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {action_respond_info("Running PAUSE...")}
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                                                  ; lift z amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                                                             ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                   ; set hotend temp variable for reference in resume macro
        SFS_DISABLE                                                                                                         ; disable filament sensor
        LIGHTS PRESET=PAUSED                                                                                                ; set lights to a paused state
        SAVE_GCODE_STATE NAME=PAUSE                                                                                         ; save current print position for resume
        BASE_PAUSE                                                                                                          ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}                                      ; check that zhop doesn't exceed z max
            G91                                                                                                             ; relative positioning
            G1 Z{z} F900                                                                                                    ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("PAUSE: Pause zhop exceeds maximum Z height.") }                                          ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F19500                                 ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                                                     ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                                                             ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                                                      ; set timeout to 12 hours
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {action_respond_info("Running RESUME...")}
    # Parameters
    {% set e = params.E|default(2)|int %}

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SFS_ENABLE                                                                                                          ; enable filament sensor
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                         ; set timeout back to configured value
        {% if etemp > 0 %}
            LIGHTS PRESET=HEATING
            SET_EXTRUDER_WAIT TEMP={etemp|int}                                                                              ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=450                                                            ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                                                                 ; relative positioning
        M83                                                                                                                 ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                                                       ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                                                            ; lower Z back down	without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        LIGHTS PRESET=PRINTING
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=450                                                                ; restore position
        UPDATE_DELAYED_GCODE ID=HEATER_FAN_MONITOR DURATION=3                                                               ; Resume heater fan monitoring
        BASE_RESUME                                                                                                         ; resume print
    {% endif %}
