#Simple way to include all the macros and configurations

[include macros_material.cfg]                #Material configs
[include macros_misc.cfg]                    #Misc macros
[include macros_parking.cfg]                 #Parking
[include macros_print.cfg]                   #Print
[include macros_temperature.cfg]             #Printer temperature
