##  Voron Design VORON2 250/300/350mm BTT Octopus TMC2209 UART config

##  *** THINGS TO CHANGE/CHECK: ***
##  MCU paths                            [mcu] section
##  Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
##  Z Endstop Switch location            [safe_z_home] section
##  Homing end position                  [gcode_macro G32] section
##  Z Endstop Switch  offset for Z0      [stepper_z] section
##  Probe points                         [quad_gantry_level] section
##  Min & Max gantry corner postions     [quad_gantry_level] section
##  PID tune                             [extruder] and [heater_bed] sections
##  Fine tune E steps                    [extruder] section

#####################################################################
#       PIN DEFINITIONS
#####################################################################

##  M0_STEP_PIN         PF13
##  M0_DIR_PIN          PF12
##  M0_ENABLE_PIN       PF14
##  M0_UART             PC4

##  M1_STEP_PIN         PG0
##  M1_DIR_PIN          PG1
##  M1_ENABLE_PIN       PF15
##  M1_UART             PD11

##  M2_STEP_PIN         PF11
##  M2_DIR_PIN          PG3
##  M2_ENABLE_PIN       PG5
##  M2_UART             PC6

##  M3_STEP_PIN         PG4
##  M3_DIR_PIN          PC1
##  M3_ENABLE_PIN       PA0
##  M3_UART             PC7

##  M4_STEP_PIN         PF9
##  M4_DIR_PIN          PF10
##  M4_ENABLE_PIN       PG2
##  M4_UART             PF2

##  M5_STEP_PIN         PC13
##  M5_DIR_PIN          PF0
##  M5_ENABLE_PIN       PF1
##  M5_UART             PE4

##  M6_STEP_PIN         PE2
##  M6_DIR_PIN          PE3
##  M6_ENABLE_PIN       PD4
##  M6_UART             PE1

##  M7_STEP_PIN         PE6
##  M7_DIR_PIN          PA14
##  M7_ENABLE_PIN       PE0
##  M7_UART             PD3

##  Endstop Pins
##  DIAG_0              PG6
##  DIAG_1              PG9
##  DIAG_2              PG10
##  DIAG_3              PG11
##  DIAG_4              PG12
##  DIAG_5              PG13
##  DIAG_6              PG14
##  DIAG_7              PG15

##  Fan Pins
##  FAN0                PA8
##  FAN1                PE5
##  FAN2                PD12
##  FAN3                PD13
##  FAN4                PD14
##  FAN5                PD15

##  Thermistor Pins
##  TB                  PF3
##  T0                  PF4
##  T1                  PF5
##  T2                  PF6
##  T3                  PF7

##  Heater Pins
##  BED_OUT             PA1
##  HE0                 PA2
##  HE1                 PA3
##  HE2                 PB10
##  HE3                 PB11

##  MISC Pins
##  SENSOR              PB7 (make sure to set jumper correctly)

#####################################################################
#       BASE
#####################################################################

[respond]
default_type: command

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_360023000A50534E4E313020-if00
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000             #Max 4000
max_accel_to_decel: 10000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#       STEPPER SETTINGS
#####################################################################

[include stepper.cfg]

#####################################################################
#       STEALTHBURNER
#####################################################################

[include stealthburner.cfg]

#####################################################################
#       BED HEATER
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.62
min_temp: 10
max_temp: 120

[verify_heater heater_bed]
max_error: 200
check_gain_time:90
hysteresis: 5
heating_gain: 2

#####################################################################
#       HOMING AND GANTRY
#####################################################################

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:229.00,350
#speed:100
#z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
##  Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
##  Probe points
points:
	50,25
	50,275
	300,275
	300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#       DISPLAYS
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#--------------------------------------------------------------------

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950" #######DEPRICATED########
##   "Generic 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#####################################################################
#       INCLUDES
#####################################################################

## Include config files in config.d
[include config.d/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.544
#*# pid_ki = 1.462
#*# pid_kd = 309.506
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.053
#*# pid_ki = 5.340
#*# pid_kd = 75.099
#*#
#*# [stepper_z]
#*# position_endstop = -1.838
