##  Voron Design 2.4 350mm 
##  BTT Octopus TMC2209 UART
##  BTT CanBUS 2209
##  BTT Filament Detector
##  The Filter
##  Stealthburner with TAP

##  *** THINGS TO CHANGE/CHECK: ***
##  MCU paths                            [mcu] section
##  Thermistor types                     [stealthburner] and [bed.cfg] sections - See 'thermistor types' list at end of file
##  Z Endstop Switch location            [safe_z_home] section
##  Homing end position                  [gcode_macro G32] section
##  Z Endstop Switch  offset for Z0      [stepper_z] section
##  Probe points                         [quad_gantry_level] section
##  Min & Max gantry corner postions     [quad_gantry_level] section
##  PID tune                             [stealthburner] and [bed] sections
##  Fine tune E steps                    [stealthburner] section


#####################################################################
#       Thermistor Types
#####################################################################

##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950" #######DEPRECATED########
##   "Generic 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#####################################################################
#       PIN DEFINITIONS BTT OCTOPUS
#####################################################################

##  M0_STEP_PIN         PF13
##  M0_DIR_PIN          PF12
##  M0_ENABLE_PIN       PF14
##  M0_UART             PC4

##  M1_STEP_PIN         PG0
##  M1_DIR_PIN          PG1
##  M1_ENABLE_PIN       PF15
##  M1_UART             PD11

##  M2_STEP_PIN         PF11
##  M2_DIR_PIN          PG3
##  M2_ENABLE_PIN       PG5
##  M2_UART             PC6

##  M3_STEP_PIN         PG4
##  M3_DIR_PIN          PC1
##  M3_ENABLE_PIN       PA0
##  M3_UART             PC7

##  M4_STEP_PIN         PF9
##  M4_DIR_PIN          PF10
##  M4_ENABLE_PIN       PG2
##  M4_UART             PF2

##  M5_STEP_PIN         PC13
##  M5_DIR_PIN          PF0
##  M5_ENABLE_PIN       PF1
##  M5_UART             PE4

##  M6_STEP_PIN         PE2
##  M6_DIR_PIN          PE3
##  M6_ENABLE_PIN       PD4
##  M6_UART             PE1

##  M7_STEP_PIN         PE6
##  M7_DIR_PIN          PA14
##  M7_ENABLE_PIN       PE0
##  M7_UART             PD3

##  Endstop Pins
##  DIAG_0              PG6
##  DIAG_1              PG9
##  DIAG_2              PG10
##  DIAG_3              PG11
##  DIAG_4              PG12
##  DIAG_5              PG13
##  DIAG_6              PG14
##  DIAG_7              PG15

##  Fan Pins
##  FAN0                PA8
##  FAN1                PE5
##  FAN2                PD12
##  FAN3                PD13
##  FAN4                PD14
##  FAN5                PD15

##  Thermistor Pins
##  TB                  PF3
##  T0                  PF4
##  T1                  PF5
##  T2                  PF6
##  T3                  PF7

##  Heater Pins
##  BED_OUT             PA1
##  HE0                 PA2
##  HE1                 PA3
##  HE2                 PB10
##  HE3                 PB11

##  MISC Pins
##  SENSOR              PB7 (make sure to set jumper correctly)

#####################################################################
#       BASE
#####################################################################

[respond]
default_type: command

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[exclude_object]

[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_090029001350565843333620-if00
restart_method: command

#[mcu host]
#serial: /tmp/klipper_host_mcu

# MCU for adxl345 acelometer
#[mcu rpi] ## Edit
#serial: /tmp/klipper_host_mcu  ## Edit

# General Printer definition
[printer]
kinematics: corexy
max_velocity: 450
max_accel: 4000             #Max 4000
max_accel_to_decel: 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 700
square_corner_velocity: 5.0

#####################################################################
#       STEPPER SETTINGS
#####################################################################

[include stepper.cfg]

#####################################################################
#       STEALTHBURNER
#####################################################################

[include stealthburner.cfg]

#####################################################################
#       BED
#####################################################################

[include bed.cfg]

#####################################################################
#       FAN CONTROL
#####################################################################

[include fans.cfg]

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#       HOMING & GANTRY & PROBE
#####################################################################

[include /Macros/homing.cfg]

#  Z_calibration needs <https://github.com/protoloft/klipper_z_calibration>
[include auto_z_calibration.cfg]

#####################################################################
#   Klipper Adaptive Mesh and Purging (KAMP)
#####################################################################

[include KAMP/*cfg]

#####################################################################
#   Ressonance compensation
#####################################################################

#[include input_shaper.cfg]

#####################################################################
#       BTT SMART FILAMENT SENSOR
#####################################################################

[include smart_filament_sensor.cfg]

#####################################################################
#   Macros
#####################################################################

[include /Macros/macros.cfg]

#####################################################################
#       DISPLAYS
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.775
#*# pid_ki = 2.324
#*# pid_kd = 538.773
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.146
#*# pid_ki = 1.778
#*# pid_kd = 299.372
#*#
#*# [stepper_z]
#*# position_endstop = -0.130
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.093750, 0.070000, 0.042500, 0.010000, -0.002500, 0.001250, 0.033750, 0.083750, 0.128750
#*# 	  0.107500, 0.081250, 0.046250, 0.017500, 0.001250, 0.008750, 0.037500, 0.087500, 0.126250
#*# 	  0.111250, 0.077500, 0.047500, 0.018750, 0.001250, 0.011250, 0.046250, 0.096250, 0.138750
#*# 	  0.091250, 0.070000, 0.040000, 0.007500, -0.008750, 0.003750, 0.046250, 0.092500, 0.128750
#*# 	  0.090000, 0.068750, 0.031250, -0.002500, 0.000000, -0.010000, 0.030000, 0.087500, 0.122500
#*# 	  0.077500, 0.050000, 0.020000, -0.008750, -0.021250, -0.011250, 0.022500, 0.076250, 0.118750
#*# 	  0.083750, 0.062500, 0.035000, 0.001250, -0.007500, -0.000000, 0.036250, 0.080000, 0.121250
#*# 	  0.117500, 0.086250, 0.061250, 0.028750, 0.023750, 0.027500, 0.057500, 0.113750, 0.146250
#*# 	  0.167500, 0.130000, 0.097500, 0.065000, 0.046250, 0.046250, 0.077500, 0.121250, 0.157500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
