#####################################################################
#       BTT SMART FILAMENT SENSOR
#####################################################################

[filament_motion_sensor SFS_T0]
detection_length: 10.00
extruder: extruder
switch_pin: ^PG11
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode: FILAMENT_RUNOUT

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
