#####################################################################
#  Fan Control
#####################################################################

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

##  Print Cooling Fan - FAN0
[fan]
pin: PD12
kick_start_time: 0
off_below: 0.05

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD14
max_power: 1.0
kick_start_time: 0
heater: heater_bed

##  Exhaust fan - FAN3
[heater_fan exhaust_fan]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0