# This file contains common pin mappings for the BigTreeTech Octopus V1.
# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 350mm BigTreeTech OctoPus V1 TMC2209 UART config

#  MCU definition
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_090029001350565843333620-if00
restart_method: command

##  MCU for adxl345 acelometer
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 450
max_accel: 3000             #Max 4000
max_accel_to_decel: 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 700
square_corner_velocity: 5.0

#####################################################################
#   Stepper Settings
#####################################################################

[include stepper.cfg]
[include tmc.cfg]

#####################################################################
#   Extruder & Bed
#####################################################################

[include heater.cfg]

#####################################################################
#   Fan Control
#####################################################################

[include fan.cfg]

#####################################################################
#   LED Control
#####################################################################

[include stealthburner_leds.cfg]

## Chamber Lighting - HE2 Connector
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing Routines
#####################################################################

[include homing.cfg]

#####################################################################
#   Bed Mesh
#####################################################################

[include bed_mesh.cfg]

#####################################################################
#   Probe & Gantry
#####################################################################

[include probe_qgl.cfg]

#####################################################################
#   Ressonance compensation
#####################################################################

[include input_shaper.cfg]

#####################################################################
#  Z_calibration needs <https://github.com/protoloft/klipper_z_calibration>
#####################################################################

#[include z_calibration.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Other
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]


#####################################################################
#   Macros
#####################################################################

# Conditional G28 (home if not already homed)
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F6000

[include print_start.cfg]

#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    G32                            ; home all axes
#    G90                            ; absolute positioning
#    G1 Z20 F3000                   ; move nozzle away from bed

[include print_end.cfg]

[include cancel_print.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.775
#*# pid_ki = 2.324
#*# pid_kd = 538.773
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.146
#*# pid_ki = 1.778
#*# pid_kd = 299.372
#*#
#*# [stepper_z]
#*# position_endstop = -0.130
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.093750, 0.070000, 0.042500, 0.010000, -0.002500, 0.001250, 0.033750, 0.083750, 0.128750
#*# 	  0.107500, 0.081250, 0.046250, 0.017500, 0.001250, 0.008750, 0.037500, 0.087500, 0.126250
#*# 	  0.111250, 0.077500, 0.047500, 0.018750, 0.001250, 0.011250, 0.046250, 0.096250, 0.138750
#*# 	  0.091250, 0.070000, 0.040000, 0.007500, -0.008750, 0.003750, 0.046250, 0.092500, 0.128750
#*# 	  0.090000, 0.068750, 0.031250, -0.002500, 0.000000, -0.010000, 0.030000, 0.087500, 0.122500
#*# 	  0.077500, 0.050000, 0.020000, -0.008750, -0.021250, -0.011250, 0.022500, 0.076250, 0.118750
#*# 	  0.083750, 0.062500, 0.035000, 0.001250, -0.007500, -0.000000, 0.036250, 0.080000, 0.121250
#*# 	  0.117500, 0.086250, 0.061250, 0.028750, 0.023750, 0.027500, 0.057500, 0.113750, 0.146250
#*# 	  0.167500, 0.130000, 0.097500, 0.065000, 0.046250, 0.046250, 0.077500, 0.121250, 0.157500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
