[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice

gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    
    G28
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    G32
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    BED_MESH_PROFILE LOAD=default                                                ; load default mesh
    G28 Z                                                                        ; final z homing