#####################################################################
#  Probe
#####################################################################
############### Different Probe Settings ###############
##  Omron: 
##  speed: 10.0
##  lift_speed: 30.0
##  samples: 9
##  samples_result: median
##  sample_retract_dist: 0.5
##  samples_tolerance: 0.006
##  samples_tolerance_retries: 10
##  y_offset: 25.00
########################################################
##  MagProbe Klicky
##  speed: 7.5
##  lift_speed: 30.0
##  sample: 5
##  samples_result: median
##  sample_retract_dist: 0.8
##  samples_tolerance: 0.005
##  samples_tolerance_retries: 10
##  y_offset: 19.75
##  z_offset: 6.42 ;not needed since a Endstop is used
############### Different Probe Settings ##############

[probe]
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 7.5
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##  Min & Max gantry corners - measure from nozzle to respective belt positions
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
      100,50
	100,250
	250,250
	250,50
speed: 200
horizontal_move_z: 20 ; MagProbe 20, Omron 5
retries: 10
retry_tolerance: 0.005
max_adjust: 15

#####################################################################
#  Macros
#####################################################################