#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
full_steps_per_rotation:200
microsteps: 32
rotation_distance: 40
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 5
homing_positive_dir: true

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
full_steps_per_rotation:200
microsteps: 32
rotation_distance: 40
endstop_pin: PG9
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 5
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

# Z0 Stepper
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 5
position_max: 330
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Z1 Stepper
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z MCU - Z -> Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z3 Stepper
[stepper_z3]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32