#####################################################################
#       CONDITIONAL HOMING
#####################################################################

[gcode_macro XYCG28]
description: Conditionally home XY if has not been homed before Perams: NONE
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

[gcode_macro ZCG28]
description: Conditionally home Z if has not been homed before Perams: NONE
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}

[gcode_macro CG28]
description: Conditionally home XYZ if has not been homed before Perams: NONE
gcode:
    {action_respond_info("Conditional G28 has been called...")}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        {action_respond_info("Doing a full G28 as the printer has not been homed before. CURRENT STATE: %s" % (printer.toolhead.homed_axes))}
        LIGHTS PRESET=BUSY                                                                                                  ; Turn on the lights and set to busy
        G28                                                                                                                 ; Home All Axes
    {% else %}
        {action_respond_info("Printer already homed. CURRENT STATE: %s" % (printer.toolhead.homed_axes))}
    {% endif %}

#####################################################################
#   Homing Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:232,350
#speed:100
#z_hop:10

[include ~/Klicky/klicky-probe.cfg]
