#####################################################################
#       SET TEMPERATURES
#####################################################################

[gcode_macro SET_BED_CONT]
description: Set bed temperature and continue PERAMS: TEMP
gcode:
    {% set bedtemp = params.TEMP|int %}

    {action_respond_info("Setting BED temp to %.0f C and CONTINUING..." % (bedtemp)) }
    M140 S{bedtemp}

[gcode_macro SET_BED_WAIT]
description: Set bed temperature and wait till its reached. PERAMS: TEMP, TIME
gcode:
    {% set bedtemp = params.TEMP|int %}
    {% set TIME = params.SOAKTIME|default(8)|int %}
    {% set heater_bed = printer["heater_bed"] %}

    {% if heater_bed.temperature|int >= (bedtemp - 1) %}
        {action_respond_info("Headed bed already at set temp. Continuing...") }
    {% else %}
        {action_respond_info("Setting BED temp to %.0f C and WAITING..." % (bedtemp))}
        LIGHTS PRESET=HEATING                                                                                               ; Set lights to heating
        PARKBED                                                                                                             ; Move extruder to the center of the bed
        SET_EXTRUDER_CONT TEMP=100                                                                                          ; Lower the temp of the extruder if we need to wait for the bed
        M190 S{bedtemp}                                                                                                     ; Wait for bed temp
        WAIT S={TIME * 60}                                                                                                  ; Since we need to wait for the bed to heat up. Lets soak the bed for x minutes
    {% endif %}

[gcode_macro SET_CHAMBER_MINIMUM]
description: Wait till the chamber temp reaches minimum. PERAMS: TEMP
gcode:
    {% set chambertemp = params.TEMP|int %}
    {% set chamber = printer["temperature_sensor chamber"] %}

    {% if chamber.temperature|int >= (chambertemp - 1) %}
        {action_respond_info("Chamber already at min temp. Continuing...") }
    {% else %}
        {action_respond_info("Waiting for CHAMBEER temp to reach %.0f C..." % (chambertemp))}
        LIGHTS PRESET=HEATING                                                                                               ; Set lights to heating
        PARKBED                                                                                                             ; Move extruder to the center of the bed
        SET_EXTRUDER_CONT TEMP=100                                                                                          ; Lower the temp of the extruder if we need to wait for the chamber
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}                                          ; Wait for the chamber temp
    {% endif %}

[gcode_macro SET_EXTRUDER_WAIT]
description: Set extruder temperature and wait till its reached. PERAMS: TEMP
gcode:
    {% set hotendtemp = params.TEMP|int %}

    {action_respond_info("Setting EXTRUDER temp to %.0f C and WAITING..." % (hotendtemp))}
    LIGHTS PRESET=HEATING                                                                                                   ; Set lights to heating
    M109 S{hotendtemp}

[gcode_macro SET_EXTRUDER_CONT]
description: Set extruder temperature and continue PERAMS: TEMP
gcode:
    {% set hotendtemp = params.TEMP|int %}

    {action_respond_info("Setting EXTRUDER temp to %.0f C and CONTINUING..." % (hotendtemp))}
    M104 S{hotendtemp}
